#command = class full name

#main
/index.do=coffee.command.IndexAction

#admin area
##admin area - main & authorization
/mg/managerMain.do=coffee.command.ManagerMainAction
/mg/managerLoginForm.do=coffee.command.ManagerLoginFormAction
/mg/managerLoginPro.do=coffee.command.ManagerLoginProAction
/mg/managerLogout.do=coffee.command.ManagerLogoutAction

#/ordermain.do = 