#command = class full name

<<<<<<< HEAD
=======
##start
#/Start.do=coffee.command.StartAction

>>>>>>> branch 'master' of https://github.com/MinYEun/jsp_coffee.git
#login type
/index.do=coffee.command.IndexAction

#Login
/login.do=coffee.command.LoginAction

#admin area
##admin area - main & authorization
/mg/managerMain.do=coffee.command.ManagerMainAction
/mg/managerLoginForm.do=coffee.command.ManagerLoginFormAction
/mg/managerLoginPro.do=coffee.command.ManagerLoginProAction
/mg/managerLogout.do=coffee.command.ManagerLogoutAction

#####################################################################

#manager menu
/mMenuAdd.do=coffee.command.ManagerMenuAddAction
/mMenuCoff.do=coffee.command.ManagerMenuCoffAction

/mPoint.do=coffee.command.ManagerPointAction

/mStaffAdd.do=coffee.command.ManagerStaffAddAction
/mStaffSelDel.do=coffee.command.ManagerStaffSelDelAction
/mStaffDel.do=coffee.command.ManagerStaffDelAction
/mStaffSel.do=coffee.command.ManagerStaffSelAction
/mStaffOneSel.do=coffee.command.ManagerOneStf_SelAction

/mCusAddForm.do=coffee.command.ManagerCusAddFormAction
/mCusAdd.do=coffee.command.ManagerCusAddAction
/mCusSelDel.do=coffee.command.ManagerCusSelDelAction
/mCusDel.do=coffee.command.ManagerCusSelDelAction
/mCusSel.do=coffee.command.ManagerCusSelAction
/mCusOneSel.do=coffee.command.ManagerOneCusSelAction
/mCusMod.do=coffee.command.ManagerCusModAction

/mOrderCoffee.do=coffee.command.ManagerOrderCoffeeAction

/mSalesMngr.do=coffee.command.ManagerSalesMngrAction

#menu type click
/mMenuAde.do=coffee.command.ManagerMenuAdeAction
/mMenuSmo.do=coffee.command.ManagerMenuSmoAction
/mMenuSide.do=coffee.command.ManagerMenuSideAction