#command = class full name

#start
/Start.do=coffee.command.StartAction

#login type
/index.do=coffee.command.IndexAction
/eindex.do=coffee.command.eIndexAction

#admin area
##admin area - main & authorization
/mg/managerMain.do=coffee.command.ManagerMainAction
/mg/managerLoginForm.do=coffee.command.ManagerLoginFormAction
/mg/managerLoginPro.do=coffee.command.ManagerLoginProAction
/mg/managerLogout.do=coffee.command.ManagerLogoutAction

#employee login
/employeeMain.do=coffee.command.EmployeeMainAction
/employeeLoginPro.do=coffee.command.EmployeeLoginProAction

#####################################################################

#manager menu
/mMenuAdd.do=coffee.command.ManagerMenuAddAction
/mMenuCoff.do=coffee.command.ManagerMenuCoffAction
####   NO COUPON   ####
/mStaffAdd.do=coffee.command.ManagerStaffAddAction
/mStaffSelDel.do=coffee.command.ManagerStaffSelDelAction
/mCusAddForm.do=coffee.command.ManagerCusAddFormAction
/mCusDel.do=coffee.command.ManagerCusDelAction
/mOrderCoffee.do=coffee.command.ManagerOrderCoffeeAction
/mSalesMngr.do=coffee.command.ManagerSalesMngrAction