#command = class full name

#login type
/index.do=coffee.command.IndexAction
/eindex.do=coffee.command.eIndexAction

#admin area
##admin area - main & authorization
/mg/managerMain.do=coffee.command.ManagerMainAction
/mg/managerLoginForm.do=coffee.command.ManagerLoginFormAction
/mg/managerLoginPro.do=coffee.command.ManagerLoginProAction
/mg/managerLogout.do=coffee.command.ManagerLogoutAction

#employee login
/employeeMain.do=coffee.command.EmployeeMainAction
/employeeLoginPro.do=coffee.command.EmployeeLoginProAction

#####################################################################

#manager menu
/mMenuAdd.do=coffee.command.ManagerMenuAdd
/mMenuCoff.do=coffee.command.ManagerMenuCoff
####   NO COUPON   ####
/mStaffAdd.do=coffee.command.ManagerStaffAdd
/mStaffSelDel.do=coffee.command.ManagerStaffSelDel
/mCusAddForm.do=coffee.command.ManagerCusAddForm
/mCusDel.do=coffee.command.ManagerCusDel
/mOrderCoffee.do=coffee.command.ManagerOrderCoffee
/mSalesMngr.do=coffee.command.ManagerSalesMngr